$giper_search_app $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	query_results? \
	title_suffix @ \Giper Search
	pages /
		<= Space $giper_web_frame
			query <= query
		<= Main $mol_page
			title <= query
			bring <= main_bring
			Title <= Query $mol_search
				hint @ \Giper Search..
				query? <=> query? \
				submit? <=> submit? null
				bring => main_bring
			tools /
				<= Exclude $mol_select_list
					value? <=> exclude? /string
					options <= exclude_options /string
					badge_title* <= exclude_badge_title* \
					pick_hint @ \Exclude words..
					pick_enabled true
					Pick_icon <= Exclude_icon $mol_icon_minus_circle_outline
				<= Exact $mol_check_icon
					checked? <=> exact? false
					Icon <= Exact_icon $mol_icon_bullseye_arrow
					hint @ \Exact Match
				<= Where $mol_select
					value? <=> where? \anywhere
					Filter null
					dictionary *
						anywhere @ \Anywhere
						allintitle @ \In Title
						allintext @ \In Text
						allinurl @ \In Url
						allinanchor @ \In Anchor
				<= Type $mol_select
					value? <=> type? \WWW
					Filter null
					options /
						\WWW
						\Image
						\PNG
						\SVG
						\JPG
						\WEBP
						\GIF
						\BMP
						\ICO
						\RAW
						\PDF
						\RTF
						\TXT
						\XLS
						\PPT
						\DOC
				<= Settings_open $mol_link
					arg * settings \
					sub /
						<= Settings_open_icon $mol_icon_settings
			body_content / <= Content $mol_view sub <= main_content /
				<= Error $mol_view sub / <= error null
				<= Result_list $mol_list
					rows <= result_list /
					Empty <= Result_list_empty $mol_view
						sub /
							<= result_list_empty @ \No results
				<= Attribution $mol_view
					dom_name \div
					minimal_height 40
				<= Attribution_loader $mol_view
					dom_name \script
					attr *
						src \https://www.gstatic.com/prose/brand.js
						targetId \$giper_search_app.Root(0).Attribution()
			foot <= searcher_links /
		<= Settings $mol_page
			title @ \Settings
			tools /
				<= Donate $mol_link_donate
					uri \https://boosty.to/hyoo
				<= Support $mol_link_support
					uri \https://t.me/giper_web/72
				<= Lights $mol_lights_toggle
				<= Info $mol_link
					hint @ \Article about
					uri \https://page.hyoo.ru/#!=o9jnhf_7v21c4
					sub /
						<= Info_icon $mol_icon_information_slab_circle_outline
				<= Sources $mol_link_source
					uri \https://github.com/giper-dev/search
				<= Settings_close $mol_link
					arg * settings null
					sub /
						<= Settings_close_icon $mol_icon_close
			body /
				<= Settings_fields $mol_list
					rows /
						<= Searchers_field $mol_form_field
							name @ \Alternative Searcher Engines
							Content <= Searchers $mol_textarea
								hint @ \Every search query prefix on new line
								value? <=> searchers? \
									\https://google.com/search?udm=14&q=
									\https://yandex.ru/search/?text=
									\https://duckduckgo.com/?q=
									\https://searx.tuxcloud.net/search?q=
						<= Blacklist_field $mol_form_field
							name @ \Domain Black List
							Content <= Blacklist $mol_textarea
								hint @ \Every domain on new line
								value? <=> blacklist? \
						<= Query_dump_field $mol_form_field
							name @ \Query Dump
							Content <= Query_dump $mol_text_code
								text <= query_dump \
	Sideview* $mol_page
		title @ \Found
		tools /
			<= Sideview_archived* $mol_link
				arg * archived \
				hint @ \Archived copy
				sub /
					<= Sideview_archived_icon* $mol_icon_backup_restore
			<= Sideview_close $mol_link
				arg * sideview null
				sub /
					<= Sideview_close_icon $mol_icon_close
		body_content /
			<= Sideview_hint $mol_paragraph
				title @ \Open in new tab if didn't load
			<= Sideview_embed* $mol_embed_native
				uri <= sideview? \about:blank
				sub /
	Result_item* $mol_link
		uri <= result_uri* \
		sub /
			<= Result_info* $mol_row
				sub /
					<= Result_image* $mol_image
						uri <= result_image* \
						title \
					<= Result_main* $mol_list
						rows <= result_main* /
							<= Result_title* $mol_dimmer
								haystack <= result_title* \
								needle <= query
							<= Result_host* $mol_dimmer
								haystack <= result_host* \
								needle <= query
							<= Result_descr* $mol_dimmer
								haystack <= result_descr* \
								needle <= query
			<= Result_tools* $mol_list
				rows /
					<= Result_ban* $mol_select
						Trigger_icon <= Result_ban_icon* $mol_icon_close
						hint @ \Ban site..
						Filter null
						align_hor \left
						options <= result_ban_options* /string
						value? <=> result_ban*? \
					<= Result_archived* $mol_link
						uri <= result_archived* \
						hint @ \Open archived
						sub /
							<= Result_archived_icon* $mol_icon_backup_restore
					<= Result_open* $mol_link
						arg *
							settings null
							sideview <= result_embed* \
						hint @ \Open in side bar
						sub /
							<= Result_open_icon* $mol_icon_book_open_outline
	Searcher_link!id $mol_link_iconed
		title \
		uri <= searcher_link!id \
	
